Repository: dbernaca/objLocationTones
Catalog: addon/locale/*/LC_MESSAGES/nvda.po
Languages: es, hr, it

source: Announce location of objects via tones. This add-on brings positional audio capabilities to NVDA screen reader.
es: Indica la ubicación de los objetos con tonos. Este complemento añade funciones de audio posicional al lector de pantalla NVDA.
hr: Najavljuje položaj objekata pozicijskim tonovima. Ovaj dodatak čitaču zaslona NVDA dodaje mogućnost uporabe tehnologije pozicijskog zvuka.
it: Segnala la posizione degli oggetti mediante toni. Questo componente aggiuntivo introduce funzionalità di audio posizionale nel lettore di schermo NVDA.

source: * NVDA 2026.2 compatibility * New feature: Choose location presentation mode (Lets you choose object detection during navigation and position within the object that is announced via tone) * New feature: Mouse monitoring reference point that uses navigator object * New feature: Enable/disable the mouse monitoring stop message * New feature: Enable/disable reporting caret location only at tabs and spaces * New feature: Use a gesture to reset MIDI output * Added translations for Croatian, Italian and Spanish --- Please read more about each of the new features in readme to understand better how they work. --- * Some more microoptimization in effectiveness * Some bug fixes that didn't affect the previous versions of the add-on, but would have in future versions
es: * Compatibilidad con NVDA 2026.2 * Nueva función: selección del modo de presentación de la posición (permite elegir el objeto que se detecta durante la navegación y el punto dentro de él que se indica con un tono) * Nueva función: punto de referencia para la monitorización del ratón basado en el navegador de objetos * Nueva función: posibilidad de activar o desactivar el mensaje que anuncia la finalización automática de la monitorización del ratón * Nueva función: posibilidad de indicar la posición del cursor del sistema solo en tabulaciones y espacios * Nueva función: gesto para restablecer la salida MIDI * Se añadieron traducciones al croata, italiano y español --- Para comprender mejor su funcionamiento, consulta la descripción de cada nueva función en el archivo README. --- * Más microoptimizaciones de rendimiento * Corrección de algunos errores que no afectaban a las versiones anteriores del complemento, pero que habrían causado problemas en versiones futuras
it: * Compatibilità con NVDA 2026.2 * Nuova funzionalità: scelta della modalità di presentazione della posizione (consente di scegliere l'oggetto da rilevare durante la navigazione e il punto al suo interno da segnalare mediante un tono) * Nuova funzionalità: punto di riferimento per il monitoraggio del mouse basato sull'oggetto del navigatore * Nuova funzionalità: attivazione o disattivazione dell’annuncio della fine automatica del monitoraggio del mouse * Nuova funzionalità: attivazione o disattivazione della segnalazione della posizione del cursore di sistema solo in corrispondenza di tabulazioni e spazi * Nuova funzionalità: ripristino dell'output MIDI mediante un gesto * Aggiunte le traduzioni in croato, italiano e spagnolo --- Per comprendere meglio il funzionamento delle nuove funzionalità, consultare la relativa descrizione nel file README. --- * Ulteriori micro-ottimizzazioni delle prestazioni * Correzione di alcuni errori che non incidevano sulle versioni precedenti del componente aggiuntivo, ma che avrebbero causato problemi nelle versioni future

source: Positional tones
es: Tonos posicionales
it: Toni posizionali

source: Reports outline of a current object via positional tones
es: Reproduce con tonos posicionales el contorno del objeto actual
hr: Izvještava o obrisu trenutačnog objekta pozicijskim tonovima
it: Riproduce il contorno dell'oggetto corrente con toni posizionali

source: Reports outline of a parent of the current object via positional tones
es: Reproduce con tonos posicionales el contorno del objeto padre del objeto actual
hr: Izvještava o obrisu roditelja trenutnog objekta pozicijskim tonovima
it: Riproduce il contorno dell'oggetto padre dell'oggetto corrente con toni posizionali

source: Toggles a mouse cursor position in relation to reference point location reporting via positional tones
es: Activa o desactiva la monitorización con tonos posicionales de la posición del puntero del ratón respecto a un punto de referencia
hr: Pokreće ili zaustavlja izvještavanje pozicijskim tonovima o položaju pokazivača miša u odnosu na referentnu točku
it: Attiva o disattiva la segnalazione con toni posizionali della posizione del puntatore del mouse rispetto al punto di riferimento

source: Plays a positional tone for a mouse cursor
es: Reproduce un tono que indica la posición del puntero del ratón
hr: Reproducira pozicijski ton za položaj pokazivača miša
it: Riproduce un tono posizionale per il puntatore del mouse

source: Plays a positional tone for a current object
es: Reproduce un tono que indica la posición del objeto actual
hr: Reproducira pozicijski ton za aktualni objekt
it: Riproduce un tono posizionale per l'oggetto corrente

source: Toggles automatic auditory description of object locations via positional tones
es: Activa o desactiva la indicación sonora automática de la posición de los objetos con tonos posicionales
hr: Uključuje ili isključuje automatski zvučni opis položaja objekata pozicijskim tonovima
it: Attiva o disattiva la descrizione acustica automatica della posizione degli oggetti con toni posizionali

source: Toggles caret location reporting via positional tones
es: Activa o desactiva la indicación de la posición del cursor del sistema con tonos posicionales
hr: Uključuje ili isključuje izvještavanje o položaju kursora pozicijskim tonovima
it: Attiva o disattiva la segnalazione della posizione del cursore di sistema con toni posizionali

source: Cycles through caret reporting modes
es: Cambia al siguiente modo de indicación del cursor del sistema
hr: Mijenja načine izvještavanja o položaju kursora
it: Passa alla modalità successiva di segnalazione del cursore di sistema

source: Parent object not available
es: Objeto padre no disponible
hr: Nadređeni objekt nije dostupan
it: Oggetto padre non disponibile

source: ancestor
es: ancestro
hr: predak
it: antenato

source: Location unavailable
es: Posición no disponible
hr: Položaj nije dostupan
it: Posizione non disponibile

source: Mouse already there
es: El puntero ya está en el destino
hr: Pokazivač je već na odredištu
it: Il puntatore del mouse è già in posizione

source: Mouse location monitoring cancelled
es: Monitorización del ratón cancelada
hr: Nadzor položaja pokazivača otkazan
it: Monitoraggio del mouse annullato

source: Mouse location monitoring stopped
es: Monitorización del ratón finalizada
hr: Nadzor položaja pokazivača zaustavljen
it: Monitoraggio del mouse concluso

source: Entering
es: Entrando en
hr: Ulazak u
it: Ingresso in

source: Leaving
es: Saliendo de
hr: Izlazak iz
it: Uscita da

source: Location reached
es: Posición alcanzada
hr: Položaj dosegnut
it: Posizione raggiunta

source: Positional tones on
es: Tonos posicionales activados
hr: Pozicijski tonovi uključeni
it: Toni posizionali attivati

source: Positional tones off
es: Tonos posicionales desactivados
hr: Pozicijski tonovi isključeni
it: Toni posizionali disattivati

source: Caret location reporting on
es: Indicación de la posición del cursor del sistema activada
hr: Izvještavanje o položaju kursora uključeno
it: Segnalazione della posizione del cursore di sistema attivata

source: Caret location reporting off
es: Indicación de la posición del cursor del sistema desactivada
hr: Izvještavanje o položaju kursora isključeno
it: Segnalazione della posizione del cursore di sistema disattivata

source: Play positional tones during object navigation
es: Reproducir tonos posicionales durante la navegación de objetos
hr: Reproduciraj pozicijske tonove za objekte tijekom navigacije
it: Riproduci toni posizionali durante la navigazione ad oggetti

source: Positional tone duration (msec):
es: Duración del tono posicional (ms):
hr: Trajanje pozicijskog tona (ms):
it: Durata dei toni posizionali (ms):

source: Mouse point matching tolerance (px):
es: Tolerancia de proximidad del puntero a la posición de destino (px):
hr: Prag tolerancije za usporedbu blizine pokazivača miša (px):
it: Tolleranza per il raggiungimento della posizione (px):

source: Turn off mouse monitoring automatically after (sec):
es: Tiempo de espera por inactividad del puntero (s):
hr: Automatski isključi nadzor pokazivača miša nakon (s):
it: Termina automaticamente il monitoraggio del mouse dopo (s):

source: Start mouse location monitoring automatically
es: Activar automáticamente la monitorización de la posición del ratón
hr: Automatsko pokretanje nadzora položaja pokazivača miša
it: Avvia automaticamente il monitoraggio della posizione del mouse

source: Left speaker volume:
es: Volumen del altavoz izquierdo:
hr: Glasnoća lijevog zvučnika:
it: Volume dell'altoparlante sinistro:

source: Right speaker volume:
es: Volumen del altavoz derecho:
hr: Glasnoća desnog zvučnika:
it: Volume dell'altoparlante destro:

source: Swap stereo channels
es: Intercambiar los canales estéreo
hr: Zamijeni stereo kanale
it: Scambia i canali stereo

source: Play positional tones for caret location
es: Reproducir tonos posicionales para la posición del cursor del sistema
hr: Reproduciraj pozicijske tonove za položaj kursora
it: Riproduci toni posizionali per la posizione del cursore di sistema

source: Tone duration for caret location reporting (msec):
es: Duración del tono para la posición del cursor del sistema (ms):
hr: Trajanje tona za izvještavanje o položaju kursora (ms):
it: Durata dei toni per la segnalazione della posizione del cursore di sistema (ms):

source: Report caret location while typing
es: Indicar la posición del cursor del sistema mientras se escribe
hr: Izvještavaj o položaju kursora tijekom tipkanja
it: Segnala la posizione del cursore di sistema mentre si scrive

source: Caret reporting mode:
es: Modo de indicación del cursor del sistema:
hr: Način izvještavanja o položaju kursora:
it: Modalità di segnalazione del cursore di sistema:

source: Lines
es: Líneas
hr: Redci
it: Righe

source: Columns
es: Columnas
hr: Stupci
it: Colonne

source: Lines And Columns
es: Líneas y columnas
hr: Redci i stupci
it: Righe e colonne

source: None
es: Ninguno
hr: Nijedno
it: Nessuna

source: Mouse monitoring reference point:
es: Punto de referencia para la monitorización del ratón:
hr: Referentna točka za nadzor pokazivača miša:
it: Punto di riferimento per il monitoraggio del mouse:

source: Focused object's location
es: Posición del objeto con el foco
hr: Položaj objekta u fokusu
it: Posizione dell'oggetto con il focus

source: Navigator object's location
es: Posición del navegador de objetos
hr: Položaj navigatorskog objekta
it: Posizione dell'oggetto del navigatore

source: Top left corner of the application's root window
es: Esquina superior izquierda de la ventana en primer plano
hr: Gornji lijevi kut glavnog prozora aplikacije
it: Angolo superiore sinistro della finestra in primo piano

source: Centre of the application's root window
es: Centro de la ventana en primer plano
hr: Središte glavnog prozora aplikacije
it: Centro della finestra in primo piano

source: Top left corner of the screen
es: Esquina superior izquierda de la pantalla
hr: Gornji lijevi kut zaslona
it: Angolo superiore sinistro dello schermo

source: Centre of the screen
es: Centro de la pantalla
hr: Središte zaslona
it: Centro dello schermo

source: No reference point
es: Sin punto de referencia
hr: Bez referentne točke
it: Nessun punto di riferimento

source: Pointer's position at start of navigation
es: Posición del puntero al iniciar la monitorización
hr: Položaj pokazivača na početku navigacije
it: Posizione del puntatore all'avvio del monitoraggio

source: Navigation
es: Navegación
hr: Navigacija
it: Navigazione

source: Caret
es: Cursor
hr: Kursor
it: Cursore

source: Mouse
es: Ratón
hr: Miš

source: Tones
es: Tonos
hr: Tonovi
it: Toni

source: Restore defaults...
es: Restaurar valores predeterminados...
hr: Vrati zadane postavke...
it: Ripristina impostazioni predefinite...

source: Use Musical Instrument Digital Interface (MIDI) for tone generation
es: Usar Musical Instrument Digital Interface MIDI para generar los tonos
hr: Koristi Musical Instrument Digital Interface (MIDI) za generiranje tonova
it: Usa Musical Instrument Digital Interface (MIDI) per generare i toni

source: MIDI instrument:
es: Instrumento MIDI:
it: Strumento MIDI:

source: Warning...
es: Advertencia...
hr: Upozorenje...
it: Avviso...

source: This option is still in experimental stage. Please consult the add-on's documentation regarding it before its activation. Do you want to activate it now?
es: Esta opción todavía está en fase experimental. Antes de activarla, consulta la documentación del complemento. ¿Quieres activarla ahora?
hr: Ova je mogućnost još u eksperimentalnoj fazi. Prije njezina uključivanja proučite dokumentaciju dodatka. Želite li je sada uključiti?
it: Questa opzione è ancora in fase sperimentale. Prima di attivarla, consultare la relativa sezione nella documentazione del componente aggiuntivo. Attivarla ora?

source: Play positional tones for cell locations when Easy Table Navigator layer is on
es: Reproducir tonos posicionales para indicar la posición de las celdas cuando Easy Table Navigator esté activo
hr: Reproduciraj pozicijske tonove za položaje ćelija kada je Easy Table Navigator uključen
it: Riproduci toni posizionali per la posizione delle celle quando Easy Table Navigator è attivo

source: MIDI synthesizer:
es: Sintetizador MIDI:
it: Sintetizzatore MIDI:

source: Play an outline of each window when it is brought to foreground
es: Reproducir el contorno de cada ventana cuando pase a primer plano
hr: Reproduciraj obris svakog prozora kada se pojavi u prvom planu
it: Riproduci il contorno di ogni finestra quando viene portata in primo piano

source: Location presentation mode:
es: Modo de presentación de la posición:
hr: Način predstavljanja položaja:
it: Modalità di presentazione della posizione:

source: Centroid of a navigator object
es: Centro del navegador de objetos
hr: Središte navigatorskog objekta
it: Centro dell'oggetto del navigatore

source: Left border of a navigator object
es: Borde izquierdo del navegador de objetos
hr: Lijevi rub navigatorskog objekta
it: Bordo sinistro dell'oggetto del navigatore

source: Right border of a navigator object
es: Borde derecho del navegador de objetos
hr: Desni rub navigatorskog objekta
it: Bordo destro dell'oggetto del navigatore

source: Centroid of a focused object
es: Centro del objeto con el foco
hr: Središte objekta u fokusu
it: Centro dell'oggetto con il focus

source: Left border of a focused object
es: Borde izquierdo del objeto con el foco
hr: Lijevi rub objekta u fokusu
it: Bordo sinistro dell'oggetto con il focus

source: Right border of a focused object
es: Borde derecho del objeto con el foco
hr: Desni rub objekta u fokusu
it: Bordo destro dell'oggetto con il focus

source: Announce natural end of mouse monitoring
es: Anunciar la finalización automática de la monitorización del ratón
hr: Najavi automatski kraj nadzora položaja pokazivača miša
it: Annuncia la fine automatica del monitoraggio del mouse

source: Resets MIDI output
es: Restablece la salida MIDI
hr: Resetira MIDI izlaz
it: Ripristina l'output MIDI

source: Report caret location only at tabs and spaces
es: Indicar la posición del cursor del sistema solo en tabulaciones y espacios
it: Segnala la posizione del cursore di sistema solo in corrispondenza di tabulazioni e spazi

source: Object Location Tones
hr: Pozicijski tonovi objekata

source: * NVDA 2026.2 compatibility * New feature: Choose location presentation mode (Lets you choose object detection during navigation and position within the object that is announced via tone) * New feature: Mouse monitoring reference point that uses navigator object * New feature: Enable/disable the mouse monitoring stop message * New feature: Use a gesture to reset MIDI output --- Please read more about each of the new features in readme to understand better how they work. --- * Some more microoptimization in effectiveness * Some bug fixes that didn't affect the previous versions of the add-on, but would have in future versions
hr: * Kompatibilnost s NVDA 2026.2 * Nova značajka: odabir načina predstavljanja položaja (omogućuje odabir detekcije objekta tijekom navigacije i položaja unutar objekta koji se najavljuje tonom) * Nova značajka: referentna točka praćenja miša koja koristi navigatorski objekt * Nova značajka: uključivanje/isključivanje poruke o zaustavljanju nadzora miša * Nova značajka: resetiranje MIDI izlaza pomoću geste --- Više o svakoj novoj značajci pročitajte u datoteci readme kako biste bolje razumjeli način njihovog djelovanja. --- * Dodatne mikrooptimizacije učinkovitosti * Ispravci nekih pogrešaka koje nisu utjecale na prethodne verzije dodatka, ali bi utjecale na buduće verzije

source: Audio
hr: Zvuk
